# Marvel-Characters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yelotmany/marvelcharacters/: CharactersListTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelotmany/marvelcharacters/: MainActivity.kt  MarvelCharactersApplication.kt
app/src/main/java/com/yelotmany/marvelcharacters/di/: ApiModule.kt  ApplicationComponent.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/model/entities/: MarvelCharacter.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/model/repository/: CharactersRepository.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/model/repository/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/model/repository/datasource/remote/rest/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/model/repository/datasource/remote/rest/impl/: RemoteDataSource.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/model/repository/datasource/remote/rest/model/: CharacterRestModel.kt  MarvelApiData.kt  MarvelApiResponse.kt  Thumbnail.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/model/repository/datasource/remote/rest/utils/: MarvelApiConstants.kt  RemoteDataMapper.kt  RequestResult.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/model/repository/impl/: CharactersRepositoryImpl.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/view/activities/: CharactersListActivity.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/view/fragments/: CharacterDetailsFragment.kt  CharactersAdapter.kt  CharactersListFragment.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/view/utils/: CharactersListBindings.kt  NavigateToFragmentEvent.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/main/viewmodel/factory/: CharactersListViewModelFactory.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/entities/: MarvelCharacter.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/: CharactersRepository.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/datasource/: CharactersDataSource.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/datasource/impl/: MockDataSource.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/datasource/remote/rest/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/datasource/remote/rest/impl/: RemoteDataSource.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/datasource/remote/rest/model/: CharacterRestModel.kt  MarvelApiData.kt  MarvelApiResponse.kt  Thumbnail.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/datasource/remote/rest/utils/: MarvelApiConstants.kt  RemoteDataMapper.kt  RequestResult.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/model/repository/impl/: CharactersRepositoryImpl.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/splash/: SplashActivity.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/view/activities/: CharactersListActivity.kt  SplashActivity.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/view/fragments/: CharacterDetailsFragment.kt  CharactersAdapter.kt  CharactersListFragment.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/view/utils/: CharactersListBindings.kt  NavigateToFragmentEvent.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/viewmodel/factory/: CharactersListViewModelFactory.kt
app/src/main/java/com/yelotmany/marvelcharacters/features/viewmodel/utils/: ScreensVisibility.kt
app/src/main/res/drawable/: ic_cloud_error.xml  launch_background.xml
app/src/main/res/layout/: activity_characters_list.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_characters_list_error.xml  main_list_character_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/yelotmany/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
