// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    recyclerViewVersion = '2.1.1'
    constraintLayoutVersion = '2.1.1'
    activityVersion = '1.3.1'
    fragmentVersion = "1.3.6"

    picassoVersion = "2.71828"
    daggerVersion = "2.23.2"
    retrofitVersion = "2.9.0"

    nav_version = "2.3.5"

    androidJunitVersion = "1.1.3"
    junitVersion = "4.13.2"
    espressoVersion = "3.4.0"
    supportTestVersion = "1.0.2"
}