<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.main.view.fragments.CharacterDetailsFragment">

    <data>
        <variable
            name="character"
            type="com.yelotmany.marvelcharacters.features.main.model.entities.MarvelCharacter" />
    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_character_details_avatar"
                avatar="@{character.imageURL}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/character_details_image_height"
                android:contentDescription="@string/avatar_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_character_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{character.name}"
                style="@style/LargeBoldText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_character_details_avatar" />

            <ImageView
                android:id="@+id/description_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="contentDescription"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_character_details_name" />

            <TextView
                android:id="@+id/description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/description_title"
                app:layout_constraintBottom_toBottomOf="@+id/description_icon"
                app:layout_constraintStart_toEndOf="@+id/description_icon"
                app:layout_constraintTop_toTopOf="@+id/description_icon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                description="@{character.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>